- name: loops demo
  hosts: web
  become: yes


  tasks:
  - name: installing packages
    anisble.bulitin.package:
      name: :{{item}} #item is reserved key word
      state: present
    loop:
    - {name: 'nginx',state: 'present'}
    - {name: 'mysql',state: 'absent'}
    - {name: 'python',state: 'present'}