- name: using variables
  vars: 
    couser: "Devops"
    tariner: "Siva"
    Duration: "120HRS"


  tasks:
    - name: using varsibles
      ansible.builtin.debug:
        msg: "Hi, i'm learning {{couser}}, duration is{{Duration}},tariner{{tariner}}"
