- name: using variables
  hosts: web
  vars: 
    couser: "Devops"
    tariner: "Siva"
    Duration: "120HRS"


  tasks:
    - name: using varsibles
      anisble.builtin.dubug:
        msg: "Hi, i'm learning {{couser}}, duration is{{Duration}},tariner{{tariner}}"
